
server.port=8685

spring.data.mongodb.uri=mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms
spring.jackson.serialization.indent-output=true
spring.application.name=rooms-service
eureka.instance.hostname=localhost