
server.port=8683

spring.data.mongodb.uri=mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms
spring.jackson.serialization.indent-output=true
spring.application.name=userinfo-service
eureka.instance.hostname=localhost