server.port=8684

spring.data.mongodb.uri=mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms
spring.application.name=booking-service
eureka.instance.hostname=localhost
spring.jackson.serialization.indent-output=true