server.port=8683

spring.data.mongodb.uri=mongodb+srv://carol:carol@mflix.ikwm6.mongodb.net/shama-rooms
spring.application.name=user-service
eureka.instance.hostname=localhost
spring.jackson.serialization.indent-output=true